<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
                
        #main_404{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        }

        @media (max-width: 709px){
            #main_404 {
                padding-top: 0.4em;
            }
        }

        @media (max-width: 626px){
            #main_404 {
                padding-top: 2em;
            }
        }

        .fof{
            display: table-cell;
            vertical-align: middle;
        }
        .fof h1{
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }
        @keyframes type{
            from{box-shadow: inset -3px 0px 0px -1px #888;}
            to{box-shadow: inset -3px 0px 0px transparent;}
        }

        .center h1.title {
            text-align: center;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fof h1 {
            font-size: 3em;
            font-family: system-ui;
            color: #333;
        }

        p {
            font-family: system-ui;
            /* color: #666; */
        }
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }
        user agent stylesheet
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }

        .fof h1, .fof .h1 {
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }

        h1, .h1, h2, .h2 {
            color: inherit;
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        

    </style>
</head>
<body>

<div id="main_404">
    <div class="center">
        <div class="fof">
            <h1>Coming Soon</h1>
        </div>
    </div>
    
    <p>
        The page you requested is under construction.
    </p>
</div>

</body>
</html>